word;Wort;
language;Sprache;
add;Hinzufügen;
interfacelanguage;Interface-Sprache;
vocab-trainer;Vokabel Trainer;
save;Speichern;
file;Datei;
load;Laden;
edit;Bearbeiten;
interface;Interface;
overview;Vokabelübersicht;
study;Lernansicht;
show;Zeigen;
from;Von;
to;Nach;
test;Testansicht;
start; Test starten;
vocablist; Vokabelliste;
testlist; Testliste;
addall; Alle hinzufügen;
removeall; Alle entfernen;
repetition; Wiederholungen:;
languages; Sprachen:;
Medium;Mittel;
Easy;Leicht;
Hard;Schwer;